<resources>
    <string name="app_name">BotKit</string>
    <!--Login screen-->
    <string name="start">START</string>
    <string name="enter">ENTER</string>
    <string name="please_enter_phone_otp"><![CDATA[Please enter phone number & OTP]]></string>
    <string name="please_enter_otp">Please Enter OTP</string>
    <string name="please_enter_phone">Please Enter Phone Number</string>

    <string name="title_activity_bot_register">BotRegisterActivity</string>
    <string name="registeredBot">REGISTERED BOTS</string>
    <string name="botList">BOT LIST</string>
    <!--Common texts-->
    <string name="please_wait">Please Wait</string>
    <string name="internet_connection_not_available">Internet Connection not available</string>
    <string name="serverbusy">Server busy try again</string>
    <string name="file_upload_fail">Uploading file is failed</string>
    <string name="please_enter_mandatory_field">Please Enter Mandatory Fields</string>
    <string name="serverFailure">Server Failure try again</string>
    <string name="save">Save</string>
    <string name="empty_selected_botlist">To Select Bot Click (+)</string>
    <string name="selectedBotTitle">Your Selected Bots</string>
    <string name="please_enter_valid_email_address">Please Enter Valid Email Address</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="otp">OTP</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="emailAddress">Email Address</string>
    <string name="emailAddressHint">abc@gmail.com</string>
    <string name="dob">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="genderHintText">Tap here to select the Gender</string>
    <string name="dobHintText">Tap here to select DOB</string>
    <string name="back">Back</string>
    <string name="select_image_from_gallery">Select Image From Gallery</string>
    <string name="select_photo">Select Photo</string>
    <string name="open_camera">Open Camera</string>
    <string name="cancel">Cancel</string>
    <string name="done">Done</string>

    <string name="my_profile">My Profile</string>
    <string name="my_bots">My BOTS</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="logout">Logout</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_ten_digit_number">Please Enter 10 Digit Phone Number</string>
    <string name="upload_ur_photo">Please upload your photo</string>
    <string name="speech_prompt">Say something...</string>
    <string name="speech_not_supported">Sorry! Your device doesn\\\'t support speech input</string>

</resources>
